{
    "settings": {
        "huntandbattle": "true",
        "banbypass": "true",
        "discordrpc": "false",
        "pray": "true",
        "curse": "false",
        "autoquest": "true",
        "extratoken": "false",
        "inventory": {
            "inventorycheck": "true",
            "gemcheck": "true",
            "lootboxcheck": "true",
            "fabledlootboxcheck": "true",
            "cratecheck": "true",
            "eventcheck": "true"
        },
        "animals": {
            "enable": "true",
            "type": "sell",
            "animaltype": {
                "common": "true",
                "uncommon": "true",
                "rare": "true",
                "epic": "true",
                "mythical": "false",
                "patreon": "false",
                "cpatreon": "false",
                "legendary": "false",
                "gem": "false",
                "bot": "false",
                "distorted": "false",
                "fabled": "false",
                "special": "false",
                "hidden": "false"
            }
        },
        "upgradeautohunt": {
            "enable": "false",
            "type": "duration"
        },
        "gamble": {
            "coinflip": {
                "default_amount": 1000,
                "max_amount": 1500,
                "multipler": 3,
                "enable": "true", 
                "amount": "1"
            },
            "slots": {
                "enable": "false",
                "amount": "1"
            }
        }
    },
    "main": {
        "token":"MTE0NTAwNzgwMjYxNjY1OTk3OQ.G7p3Ut.Kga4ZL9vhxbb6ybGbfHFchfYg4Q963AIcwa4YA",
        "userid": "1145007802616659979",
        "channelid": "1151134574747852827",
        "owodmchannelid": "1180764407932932116",
        "gamblechannelid":"1151134574747852828",
        "autoquestchannelid": "1151134574747852829"
    },
    "extra": {
        "token": "",
        "userid": "",
        "channelid": "",
        "owodmchannelid": "",
        "gamblechannelid":"",
        "autoquestchannelid": ""
    }
}
